Horarios/Horarios/MainPage.xaml

<Page
    x:Class="Horarios.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Horarios"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Pivot Title="Pivot">
            <PivotItem Header="Lunes">
                <Grid Name="lunes">
                    <GridView Name="gridviewLunes">
                        
                    </GridView>
          
                </Grid>
            </PivotItem>
            <PivotItem Header="Martes">
                <Grid Name="martes">
                    <GridView Name="gridviewMartes">
                        <GridViewItem>
                            <StackPanel>
                                <TextBlock>ASDASDA</TextBlock>
                                <TextBlock>ASDASDAS</TextBlock>

                            </StackPanel>
                        </GridViewItem>
                    </GridView>
                </Grid>
            </PivotItem>
            <PivotItem Header="Miercoles">
                <Grid Name="miercoles">
                    <GridView Name="gridviewMiercoles">

                    </GridView>
                </Grid>
            </PivotItem>
            <PivotItem Header="Jueves">
                <Grid Name="jueves">
                    <GridView Name="gridviewJueves">

                    </GridView>
                </Grid>
            </PivotItem>
            <PivotItem Header="Viernes">
                <Grid Name="viernes">
                    <GridView Name="gridviewViernes">
                        
                    </GridView>
                </Grid>
            </PivotItem>
        </Pivot>
    </Grid>
</Page>
