Horarios/Horarios/MainPage.xaml

<Page
    x:Class="Horarios.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Horarios"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Pivot Title="Pivot">
            <PivotItem Header="Lunes">
                <Grid Name="lunes">
                    <GridView >
                        <GridViewItem>
                            <Canvas Width="350">
                                <TextBlock Text="9:00" Width="100" Height="25" FontSize="20" TextAlignment="Center" UseLayoutRounding="True" Canvas.Left="0" Canvas.Top="0"/>
                                <TextBlock Text="TEXTO DE PRUEBA" Width="300" Height="25" FontSize="20" TextAlignment="Center" UseLayoutRounding="True" Canvas.Left="100" Canvas.Top="0"/>
                            </Canvas>
                        </GridViewItem>

                    </GridView>

                </Grid>
            </PivotItem>
            <PivotItem Header="Martes">
                <Grid Name="martes">
                </Grid>
            </PivotItem>
            <PivotItem Header="Miercoles">
                <Grid Name="miercoles">
                </Grid>
            </PivotItem>
            <PivotItem Header="Jueves">
                <Grid Name="jueves">
                </Grid>
            </PivotItem>
            <PivotItem Header="Viernes">
                <Grid Name="viernes">
                </Grid>
            </PivotItem>
        </Pivot>

    </Grid>
</Page>
